<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiGITAL CLOCK</title>
    <style>
        body {
            background-color: #212121;
            color: #fff;
        }

        .center {
            border: 2px solid red;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        #clock {
            font-size: 40px;
            background-color: orange;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="center">
        <div id="banner">Your Local time</div>
        <div id="clock"></div>
    </div>

    <script>
        const clock = document.getElementById("clock");

        setInterval(() => {
            let time = new Date();
            clock.innerHTML = time.toLocaleTimeString();
        }, 1000);
    </script>
</body>

</html>